spring.datasource.url=jdbc:mysql://localhost:3306/microblog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/microblog
hibernate.connection.username=root
hibernate.connection.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
